#user  nginx;
#load_module /etc/nginx/modules/ngx_http_redis2_module.so;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /set{
           default_type text/html;

            content_by_lua_block {
                local cjson = require "cjson"
                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeouts(1000, 1000, 1000)

                local ok, err = red:connect("127.0.0.1",6379)
                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end

                ok, err = red:set("1234567890:ase34bf7e6e3faaa58a","eyJhbGciOiJIUzI1NiJ9.dnsjdasjdas9021euwieapoadkasdn823fdbds_asda2343fdAVA.AVGaA_ipxfdB_zJs09yyik2r_IiAn0LlsM")
                ok, err = red:expire("1234567890:67bf7e6e3faaa58a",60)
                if not ok then
                    ngx.say("Token not created:", err)
                    return
                end
                ngx.say("set result: ", ok)
                ngx.header.content_type = "application/json; charset=utf-8"
                ngx.say(cjson.encode({ foo = "bar" }))
                return ngx.exit(ngx.HTTP_OK)
            }

        }

    location /get {
            default_type text/html;

            content_by_lua_block{
                local redis = require "resty.redis"
                local red = redis:new()
                red:set_timeouts(1000, 1000, 1000)

                local ok, err = red:connect("127.0.0.1",6379)
                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end

                ok, err = red:get("1234567890:67bf7e6e3faaa58a")
                ngx.log(ngx.STDERR, ok)
                if ok then
                    ngx.say("Token is:", ok)
                    return
                else
                    ngx.say("Token expired:", ok)
                    return
                end
            }

        }

        location /login {
            default_type text/html;
            return 200 "<!DOCTYPE html><h2>Go to /set!</h2>\n";
        }

      }

}